PORT=10000
MONGO_URI=mongodb+srv://ashujits43@gmail.com:ashujit@43@cluster0.napeb9n.mongodb.net/rento?retryWrites=true&w=majority
JWT_SECRET=6f9c8d7a5b3e2f1d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4938291f0e9d8c7b6a
GITHUB_TOKEN=ghp_your_real_token_here
GITHUB_WEBHOOK_SECRET=supersecret1234567890  